<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./src/style.css" />
		<title>CSS GRIDS</title>
	</head>
	<body>
		<div class="profile">
			<div class="info">
				<img src="./src/images/profilePhoto.png" />
				<h2>Rodney Cotton</h2>
				<p>Helsinki, Finland</p>
			</div>
			<div class="stats">
				<div class="posts">
					<h3>100</h3>
					<p>Posts</p>
				</div>
				<div class="followers">
					<h3>2,242</h3>
					<p>Follower</p>
				</div>
				<div class="following">
					<h3>1,432</h3>
					<p>Following</p>
				</div>
			</div>
		</div>
		<div class="gallery">
			<img src="./src/images/photo1.png" id="img1" />
			<img src="./src/images/photo2.png" id="img2" />
			<img src="./src/images/photo3.png" id="img3" />
			<img src="./src/images/photo4.png" id="img4" />
			<img src="./src/images/photo5.png" id="img5" />
			<img src="./src/images/photo6.png" id="img6" />
		</div>
		<footer>
			<p>
				created by
				<a href="https://github.com.abubakarMana01/">abubakarMana01</a>
				- devChallenges.io
			</p>
		</footer>
	</body>
</html>
